<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-15-iqd">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-sc-wuM">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbF-LP-iWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-AB-bwT">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mks-Bi-9Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qen-PS-p5e">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J4-gY-nNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-88-Nug">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twa-9Z-Lvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-yB-4GM">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw6-fc-xqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-Gg-HST">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwX-Ud-IK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-6h-GAz">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcf-Te-Kzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-aW-Xvm">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fp-b7-q5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-aT-YC7">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj0-RB-vB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msz-oo-Kte">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9k-pf-h3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-6u-4sy">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awf-z6-p4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-Ql-bhm">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQk-W2-7mR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eat-rY-QHN">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqy-s4-IC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-jD-Ehp">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRT-Q9-C4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-qX-R31">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRu-MV-vvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keR-9h-9ub">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qec-EY-poW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-gE-Hby">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-fZ-NNz">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-7h-6bT">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-O4-l8c">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkX-sc-wuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0fP-TY-55m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhQ-fZ-NNz" secondAttribute="trailing" constant="8" id="0pE-fU-5Be"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="ZcJ-Ql-bhm" secondAttribute="width" id="1Ri-BH-0hr"/>
                            <constraint firstItem="pBu-Gg-HST" firstAttribute="leading" secondItem="7Z0-yB-4GM" secondAttribute="trailing" constant="8" id="1cB-Il-xxT"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="o8J-6h-GAz" secondAttribute="height" id="3gl-jG-QsB"/>
                            <constraint firstItem="ZcJ-Ql-bhm" firstAttribute="leading" secondItem="qen-PS-p5e" secondAttribute="trailing" constant="8" id="4El-eH-cDU"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="NzM-O4-l8c" secondAttribute="height" id="4FH-ky-9dh"/>
                            <constraint firstItem="eat-rY-QHN" firstAttribute="leading" secondItem="T2g-6u-4sy" secondAttribute="trailing" constant="8" id="5Bt-se-L54"/>
                            <constraint firstItem="qIz-AB-bwT" firstAttribute="top" secondItem="UwK-15-iqd" secondAttribute="bottom" constant="8" id="5EE-uZ-10l"/>
                            <constraint firstItem="Msz-oo-Kte" firstAttribute="leading" secondItem="TSA-gE-Hby" secondAttribute="trailing" constant="8" id="66W-27-2xb"/>
                            <constraint firstItem="mjt-qX-R31" firstAttribute="top" secondItem="ZcJ-Ql-bhm" secondAttribute="bottom" constant="8" id="6nu-tT-BJa"/>
                            <constraint firstItem="7Z0-yB-4GM" firstAttribute="top" secondItem="qIz-AB-bwT" secondAttribute="bottom" constant="8" id="7HO-n7-Dkp"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="ZcJ-Ql-bhm" secondAttribute="height" id="7fd-8a-I3I"/>
                            <constraint firstItem="keR-9h-9ub" firstAttribute="leading" secondItem="eat-rY-QHN" secondAttribute="trailing" constant="8" id="8hn-aQ-BUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Msz-oo-Kte" secondAttribute="bottom" constant="8" id="A7X-mu-VmW"/>
                            <constraint firstItem="fkX-sc-wuM" firstAttribute="top" secondItem="UwK-15-iqd" secondAttribute="bottom" constant="8" id="AKN-3I-HOf"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="Msz-oo-Kte" secondAttribute="width" id="Ajx-8d-nYu"/>
                            <constraint firstItem="eat-rY-QHN" firstAttribute="top" secondItem="5Mb-jD-Ehp" secondAttribute="bottom" constant="8" id="B65-Nm-Oje"/>
                            <constraint firstItem="mhQ-fZ-NNz" firstAttribute="leading" secondItem="ZcJ-Ql-bhm" secondAttribute="trailing" constant="8" id="CJW-Mv-uVZ"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="ITU-7h-6bT" secondAttribute="height" id="D5u-5D-ZWW"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="mjt-qX-R31" secondAttribute="width" id="Do2-9Q-sEP"/>
                            <constraint firstItem="TSA-gE-Hby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EH3-Y8-X3p"/>
                            <constraint firstItem="ITU-7h-6bT" firstAttribute="leading" secondItem="mjt-qX-R31" secondAttribute="trailing" constant="8" id="EL5-YO-GDj"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="qen-PS-p5e" secondAttribute="width" id="ERe-9W-iwO"/>
                            <constraint firstItem="5Mb-jD-Ehp" firstAttribute="top" secondItem="mjt-qX-R31" secondAttribute="bottom" constant="8" id="F2z-5i-PbF"/>
                            <constraint firstItem="pBu-Gg-HST" firstAttribute="top" secondItem="qen-PS-p5e" secondAttribute="bottom" constant="8" id="FmV-oZ-emj"/>
                            <constraint firstItem="NzM-O4-l8c" firstAttribute="top" secondItem="ITU-7h-6bT" secondAttribute="bottom" constant="8" id="H6V-qD-F7q"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IVu-3u-Gtq"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="fkX-sc-wuM" secondAttribute="height" id="K6J-Sr-5pA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITU-7h-6bT" secondAttribute="trailing" constant="8" id="KBZ-c1-puS"/>
                            <constraint firstItem="NzM-O4-l8c" firstAttribute="leading" secondItem="5Mb-jD-Ehp" secondAttribute="trailing" constant="8" id="Kgk-zW-DTK"/>
                            <constraint firstItem="T2g-6u-4sy" firstAttribute="leading" secondItem="Msz-oo-Kte" secondAttribute="trailing" constant="8" id="LSI-CY-3VX"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="5Mb-jD-Ehp" secondAttribute="height" id="M7x-ip-mnx"/>
                            <constraint firstItem="mhQ-fZ-NNz" firstAttribute="top" secondItem="UwK-15-iqd" secondAttribute="bottom" constant="8" id="MqM-Xg-ZO7"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="pBu-Gg-HST" secondAttribute="width" id="NcR-sC-R1F"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="T2g-6u-4sy" secondAttribute="width" id="NgI-G6-aRb"/>
                            <constraint firstItem="7Z0-yB-4GM" firstAttribute="leading" secondItem="XF7-88-Nug" secondAttribute="trailing" constant="8" id="OTe-dX-G8C"/>
                            <constraint firstItem="o8J-6h-GAz" firstAttribute="top" secondItem="XF7-88-Nug" secondAttribute="bottom" constant="8" id="PEf-l5-EJs"/>
                            <constraint firstItem="TSA-gE-Hby" firstAttribute="top" secondItem="o8J-6h-GAz" secondAttribute="bottom" constant="8" id="PU8-bv-0g4"/>
                            <constraint firstItem="Msz-oo-Kte" firstAttribute="top" secondItem="oCP-aW-Xvm" secondAttribute="bottom" constant="8" id="QHX-do-NyX"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="qIz-AB-bwT" secondAttribute="height" id="QNf-5K-cgW"/>
                            <constraint firstItem="o8J-6h-GAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qx9-Az-XIU"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="o8J-6h-GAz" secondAttribute="width" id="Sky-Gk-UI7"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="J0G-aT-YC7" secondAttribute="width" id="VA1-kI-vib"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="qIz-AB-bwT" secondAttribute="width" id="VU7-Vv-Aop"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="mhQ-fZ-NNz" secondAttribute="height" id="W9A-R2-I0u"/>
                            <constraint firstItem="UwK-15-iqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X1c-Nz-jiM"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="5Mb-jD-Ehp" secondAttribute="width" id="XLP-HH-GE5"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="Msz-oo-Kte" secondAttribute="height" id="ZYi-Dg-nu8"/>
                            <constraint firstItem="keR-9h-9ub" firstAttribute="top" secondItem="NzM-O4-l8c" secondAttribute="bottom" constant="8" id="aEh-rd-aU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keR-9h-9ub" secondAttribute="trailing" constant="8" id="aMk-FJ-aJr"/>
                            <constraint firstItem="qIz-AB-bwT" firstAttribute="leading" secondItem="fkX-sc-wuM" secondAttribute="trailing" constant="8" id="aNv-UJ-uc2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="keR-9h-9ub" secondAttribute="bottom" constant="8" id="aSS-JV-itw"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="mjt-qX-R31" secondAttribute="height" id="ark-tH-6OW"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="mhQ-fZ-NNz" secondAttribute="width" id="au5-BH-4GZ"/>
                            <constraint firstItem="T2g-6u-4sy" firstAttribute="top" secondItem="J0G-aT-YC7" secondAttribute="bottom" constant="8" id="b8E-0L-4Jn"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="fkX-sc-wuM" secondAttribute="width" id="cMf-VK-gGe"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="oCP-aW-Xvm" secondAttribute="height" id="cvO-rg-bMb"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="TSA-gE-Hby" secondAttribute="width" id="dO0-Sw-fP9"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="7Z0-yB-4GM" secondAttribute="height" id="dOB-jj-4Ox"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="TSA-gE-Hby" secondAttribute="height" id="dv6-cr-vA6"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="J0G-aT-YC7" secondAttribute="height" id="fgB-bj-Eb6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2g-6u-4sy" secondAttribute="bottom" constant="8" id="gFr-yA-mPD"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="eat-rY-QHN" secondAttribute="height" id="gLL-Hc-xBh"/>
                            <constraint firstItem="mjt-qX-R31" firstAttribute="leading" secondItem="pBu-Gg-HST" secondAttribute="trailing" constant="8" id="gXZ-Jj-I4r"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="qen-PS-p5e" secondAttribute="height" id="grz-wX-AF0"/>
                            <constraint firstItem="qen-PS-p5e" firstAttribute="leading" secondItem="qIz-AB-bwT" secondAttribute="trailing" constant="8" id="i21-03-PO6"/>
                            <constraint firstItem="qen-PS-p5e" firstAttribute="top" secondItem="UwK-15-iqd" secondAttribute="bottom" constant="8" id="iNe-UR-cEF"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="T2g-6u-4sy" secondAttribute="height" id="jLe-9H-VDb"/>
                            <constraint firstItem="5Mb-jD-Ehp" firstAttribute="leading" secondItem="J0G-aT-YC7" secondAttribute="trailing" constant="8" id="jo3-Wr-zRT"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="ITU-7h-6bT" secondAttribute="width" id="kpf-LU-Vui"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="top" secondItem="fkX-sc-wuM" secondAttribute="bottom" constant="8" id="ktM-2A-iiV"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="oCP-aW-Xvm" secondAttribute="width" id="lxf-ek-Yyj"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="keR-9h-9ub" secondAttribute="height" id="niU-dZ-P5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzM-O4-l8c" secondAttribute="trailing" constant="8" id="nnd-nb-nKr"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="keR-9h-9ub" secondAttribute="width" id="nqu-rC-coA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSA-gE-Hby" secondAttribute="bottom" constant="8" id="omZ-ja-bYu"/>
                            <constraint firstItem="J0G-aT-YC7" firstAttribute="leading" secondItem="oCP-aW-Xvm" secondAttribute="trailing" constant="8" id="pNV-G7-duP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eat-rY-QHN" secondAttribute="bottom" constant="8" id="psH-lh-6fT"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="NzM-O4-l8c" secondAttribute="width" id="qJq-Q7-ep9"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="7Z0-yB-4GM" secondAttribute="width" id="siO-wR-2fB"/>
                            <constraint firstItem="J0G-aT-YC7" firstAttribute="top" secondItem="pBu-Gg-HST" secondAttribute="bottom" constant="8" id="tp9-wI-SDc"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="width" secondItem="eat-rY-QHN" secondAttribute="width" id="v90-G8-MzP"/>
                            <constraint firstItem="XF7-88-Nug" firstAttribute="height" secondItem="pBu-Gg-HST" secondAttribute="height" id="w3C-kM-LIp"/>
                            <constraint firstItem="ZcJ-Ql-bhm" firstAttribute="top" secondItem="UwK-15-iqd" secondAttribute="bottom" constant="8" id="w4A-Es-Mqb"/>
                            <constraint firstItem="oCP-aW-Xvm" firstAttribute="top" secondItem="7Z0-yB-4GM" secondAttribute="bottom" constant="8" id="wnQ-tl-BcB"/>
                            <constraint firstItem="oCP-aW-Xvm" firstAttribute="leading" secondItem="o8J-6h-GAz" secondAttribute="trailing" constant="8" id="x15-Nn-Odg"/>
                            <constraint firstItem="UwK-15-iqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xih-ON-3kP"/>
                            <constraint firstItem="UwK-15-iqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yaj-FN-NXY"/>
                            <constraint firstItem="ITU-7h-6bT" firstAttribute="top" secondItem="mhQ-fZ-NNz" secondAttribute="bottom" constant="8" id="zx5-I9-8Xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UwK-15-iqd" id="07W-xv-88Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-1584"/>
        </scene>
    </scenes>
</document>
